# axon5-simple

./: .editorconfig  README.md  docker-compose.yaml  pom.xml
client4/: pom.xml
client4/src/main/kotlin/org/axonframework/simple/: Client4Application.kt  CustomerController.kt  models.kt
client4/src/main/resources/: application.yml
client5/: pom.xml
client5/src/main/kotlin/org/axonframework/simple/: Client5Application.kt  CustomerController.kt  models.kt
client5/src/main/resources/: application.yml
server5/: pom.xml
server5/src/main/kotlin/org/axonframework/simple/: CustomerQueryHandler.kt  Server5Application.kt  models.kt
server5/src/main/resources/: application.yml
